<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Set up CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        h3 {
      font-family: 'Futura', sans-serif;
      font-size: 28px;
    }

        .delete {
      color: #3366cc;
    }

    .game {
      color: #000; /* Blue color */
    }

    .warning {
      color: red; /* Blue color */
    }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #3336cc;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #111acc;
        }

        a {
            color: #3366cc;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h3><span class="delete">Delete</span><span class="game"> a Game</span></h3>

    <!-- Set up form for delete box -->
    <form name="delete" action="http://localhost:3000/delete" method="post">

        <br><br>
        Please Enter Inventory ID: <br>
        <!-- Set up client side checking for information entered -->
        <input type="text" name="gid" value="" pattern="^\d+$" title="Please enter a numeric value without leading or trailing spaces" required> <br>

        <br><br>
        Are you sure you want to delete this item?<br> <span class="warning">This cannot be recovered!</span><br>
        <input type="checkbox" name="Confirm" value="Yes" required> <br>

        <input type="submit" value="Enter">
    </form>

    <br><br>
    <!-- Link back to main menu page for easy traversal -->
    <a href="/menu">Back to Main Menu</a>

</body>
</html>
