<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Game</title>
    <!-- Set up CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        h3 {
            color: #3366cc;
            font-family: 'Futura', sans-serif;
            font-size: 28px;
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .update-button {
            text-align: center; /* Center the button */
        }

        input[type="submit"] {
            background-color: #3336cc;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #111acc;
        }
    </style>
</head>
<body>

    <h3>Update</h3>

    <!-- Set up form for update box -->
    <form name="update" action="http://localhost:3000/update" method="post">

        <br><br>
        Please Enter Inventory ID:<br>
        <!-- Set up client side input check -->
        <input type="text" name="iid" value="" pattern="^\d+$" title="Please enter a numeric value without leading or trailing spaces" required> <br>
        <br>
        <div class="update-button">
            <input type="submit" value="Update">
        </div>
    </form>

    <br><br>
    <!-- Link back to main menu page for easy traversal -->
    <a href="/menu">Back to Main Menu</a>

</body>
</html>
